<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frAgenda"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appdiarista.activity.FrAgendaDiaristaActivity">

    <!-- TODO: Update blank fragment layout -->
    <ListView android:id="@+id/lvDatas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"/>

    <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_check_bt"
            fab:fab_colorNormal="@color/vermelho"
            fab:fab_colorPressed="@color/colorAccent"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvValorTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="15dp"
            android:textSize="22dp"
            android:textColor="@color/preto"
            android:text="Total: R$" />
    </RelativeLayout>

</FrameLayout>
